DATABASE_URL=postgresql://postgres:cmPCPwDINAZWSKQzLacovNWtTrvmtpmK@monorail.proxy.rlwy.net:38129/railway
PGDATABASE1=railway
PGHOST1=monorail.proxy.rlwy.net
PGPASSWORD1=cmPCPwDINAZWSKQzLacovNWtTrvmtpmK
PGPORT1=38129
PGUSER1=postgres